{
  "name": "ppt-other-taskes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "test:stress": "npm --prefix backend run test:stress",
    "dev:deck": "npx -y serve FoodLine_Pitch_Deck -l 3000",
    "build:deck": "python build_pitch_deck.py",
    "graphify": "graphify extract . --code-only"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "gsap": "^3.15.0",
    "lottie-web": "^5.13.0",
    "motion": "^13.1.1"
  }
}
