{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "/usr/lib/jvm/java-21-openjdk",
    "java.import.gradle.java.home": "/usr/lib/jvm/java-21-openjdk",
    "gradle.java.home": "/usr/lib/jvm/java-21-openjdk"
}